# tmbdapi

./: .gitignore  README.md  pom.xml
src/main/java/com/bd/tm/: TutorMediaApiApplication.java
src/main/java/com/bd/tm/config/: DBMigrationStrategyConfig.java
src/main/java/com/bd/tm/enums/: Gender.java  Medium.java  RoleType.java  TeacherStatus.java
src/main/java/com/bd/tm/lib/: Utils.java
src/main/java/com/bd/tm/modules/teacher/controller/: TeacherProfileController.java
src/main/java/com/bd/tm/modules/teacher/dto/: AccountDto.java  InstitutionDto.java  SubjectDto.java  TeacherDto.java
src/main/java/com/bd/tm/modules/teacher/repository/: AccountRepository.java  InstitutionRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/bd/tm/modules/teacher/service/: TeacherService.java
src/main/java/com/bd/tm/schemas/: Account.java  BaseEntity.java  Institution.java  Subject.java  Teacher.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1.0__add_tables.sql  V1.1__modify_teachers_table.sql
src/test/java/com/bd/tm/: TutorMediaApiApplicationTests.java
